# ZnppServices

./: pom.xml
src/main/java/com/znpp/checkservices/: CheckServicesApplication.java
src/main/java/com/znpp/checkservices/client/: CheckClient.java
src/main/java/com/znpp/checkservices/comutils/: NetUtils.java
src/main/java/com/znpp/checkservices/config/: FileConfig.java
src/main/java/com/znpp/checkservices/controller/: FileController.java  GetIPController.java
src/main/java/com/znpp/checkservices/entity/: FileInfo.java
src/main/java/com/znpp/checkservices/service/: CheckService.java  GetIPService.java
src/main/resources/: application.properties
src/test/java/com/znpp/checkservices/: CheckServicesApplicationTests.java
