server.servlet.context-path=/znpp

#https????? 443
server.port=8091
#??????
spring.mvc.async.request-timeout=200000
##SSL???? ?????classpath:
#server.ssl.key-store=classpath:microjc.top.jks
##SSL????????????keystorePass.txt??
#server.ssl.key-store-password=08362a751079u
##????,?????JKS
#server.ssl.keyStoreType=JKS
#server.ssl.enabled=true


#??????
upload.root=/Users/onestep/Desktop
#????????????????????????????
upload.temp=/tempLoad/
#?????????
upload.temp.filepath=/tempSave/
#????????
upload.filePath=/upload/
upload.encode=utf-8·
#??????
upload.maxfilesize=20000000

#springboot??????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.MultipartAutoConfiguration



